{
    "name": "ddayver/photo-rigma-biz",
    "description": "Open source photo gallery with multi-DBMS support",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Dark Dayver",
            "email": "admin@rigma.biz"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-ctype": "*",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "ext-filter": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "ext-zip": "*",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpunit/phpunit": "^9.6"
    },
    "suggest": {
        "ext-gmagick": "Alternative to Imagick for image processing",
        "ext-imagick": "For advanced image processing (alternative to GD)",
        "ext-intl": "For advanced string handling and transliteration",
        "ext-memcached": "For Memcached cache support",
        "ext-pdo_pgsql": "For PostgreSQL database support",
        "ext-pdo_sqlite": "For SQLite database support",
        "ext-redis": "For Redis cache support",
        "symfony/var-dumper": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "PhotoRigma\\Classes\\": "src/Classes/",
            "PhotoRigma\\Interfaces\\": "src/Interfaces/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhotoRigma\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform-check": true,
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": "php scripts/setup-structure.php",
        "build-app": "php scripts/install.php",
        "post-update-cmd": "php scripts/update.php",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix"
    },
    "scripts-descriptions": {
        "post-install-cmd": "Create structure",
        "build-app": "Install RDBMS",
        "post-update-cmd": "Update RDBMS",
        "cs-check": "Check code style",
        "cs-fix": "Fix code style issues"
    }
}
